<!-- templates/files.html -->
{% extends "base.html" %}

{% block content %}
    <section class="files">
        <h2>Your Files</h2>
        
        <div class="actions">
            <a href="{{ url_for('upload_file') }}" class="button">Upload New File</a>
        </div>
        
        {% if files %}
            <table class="files-table">
                <thead>
                    <tr>
                        <th>Filename</th>
                        <th>Size</th>
                        <th>Type</th>
                        <th>Uploaded</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    {% for file in files %}
                        <tr>
                            <td>{{ file.filename }}</td>
                            <td>
                                {% if file.size < 1024 %}
                                    {{ file.size }} B
                                {% elif file.size < 1048576 %}
                                    {{ (file.size / 1024) | round(1) }} KB
                                {% else %}
                                    {{ (file.size / 1048576) | round(1) }} MB
                                {% endif %}
                            </td>
                            <td>{{ file.mime_type }}</td>
                            <td>{{ file.created_at.strftime('%Y-%m-%d %H:%M') }}</td>
                            <td class="actions">
                                <a href="{{ url_for('update_file', file_id=file.id) }}" class="button small">Update</a>
                                <a href="{{ url_for('delete_file', file_id=file.id) }}" class="button small danger" onclick="return confirm('Are you sure you want to delete this file?')">Delete</a>
                            </td>
                        </tr>
                    {% endfor %}
                </tbody>
            </table>
        {% else %}
            <p class="empty">No files uploaded yet. <a href="{{ url_for('upload_file') }}">Upload your first file</a>.</p>
        {% endif %}
    </section>
{% endblock %}
