<!-- templates/upload.html -->
{% extends "base.html" %}

{% block content %}
    <section class="upload">
        <h2>Upload a File</h2>
        <p>Simulate a file upload by entering a filename (with extension).</p>
        
        <form method="POST" action="{{ url_for('upload_file') }}">
            <div class="form-group">
                <label for="filename">Filename:</label>
                <input type="text" id="filename" name="filename" placeholder="example.txt" required>
            </div>
            <button type="submit" class="button">Upload</button>
        </form>
    </section>
{% endblock %}
